version: '3'
services:
    jpush-mock:
        build: .
        image: jpush-mock
        command: jpush-mock
        expose:
            - "1234"
    nginx:
        build: ./nginx
        image: nginx
        ports:
            - "8080:80"
        depends_on:
            - jpush-mock
